﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tier 1: pre-electricity -->

  <Ra2AlliedPillbox.label>盟军机枪碉堡</Ra2AlliedPillbox.label>
  <Ra2AlliedPillbox.description>解锁盟军机枪碉堡建设权限。</Ra2AlliedPillbox.description>

  <Ra2AlliedPrism.label>盟军光棱塔</Ra2AlliedPrism.label>
  <Ra2AlliedPrism.description>解锁盟军光棱塔建设权限。</Ra2AlliedPrism.description>

  <Ra2AlliedGrandCannon.label>盟军巨炮</Ra2AlliedGrandCannon.label>
  <Ra2AlliedGrandCannon.description>解锁盟军巨炮建设权限。</Ra2AlliedGrandCannon.description>
  
  <Ra2AlliedADA.label>盟军爱国者飞弹</Ra2AlliedADA.label>
  <Ra2AlliedADA.description>解锁盟军爱国者飞弹建设权限。</Ra2AlliedADA.description>
  
  <Ra2AlliedBarracks.label>盟军兵营</Ra2AlliedBarracks.label>
  <Ra2AlliedBarracks.description>解锁盟军兵营建设权限。</Ra2AlliedBarracks.description>
  
  <Ra2AlliedWeatherTech.label>盟军天气技术</Ra2AlliedWeatherTech.label>
  <Ra2AlliedWeatherTech.description>解锁盟军天气技术</Ra2AlliedWeatherTech.description>
  
  <Ra2AlliedWeatherMachine.label>盟军超级武器</Ra2AlliedWeatherMachine.label>
  <Ra2AlliedWeatherMachine.description>解锁天气控制仪</Ra2AlliedWeatherMachine.description>
  
  <Ra2AlliedTanya.label>盟军谭雅</Ra2AlliedTanya.label>
  <Ra2AlliedTanya.description>解锁盟军谭雅训练权限。(最多训练一名,通过敌军谭雅掉落的物品解锁该研究)</Ra2AlliedTanya.description>

  
</LanguageData>