﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_Tank_Grizzly.label>Grizzly Tank</ra2_Tank_Grizzly.label>
  <ra2_Tank_Grizzly.description>Tanks produced by the Allied</ra2_Tank_Grizzly.description>
  <ra2_Tank_Grizzly.tools.0.label>body</ra2_Tank_Grizzly.tools.0.label>
  <!-- Flesh Type: Mechanoid -->
  <ra2_Tank_Grizzly_Corpse.label>the wreckage of Grizzly Tank</ra2_Tank_Grizzly_Corpse.label>
  <ra2_Tank_Grizzly_Corpse.description>the wreckage of Grizzly Tank</ra2_Tank_Grizzly_Corpse.description>




</LanguageData>