﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_Bullet_Sniper.label>Sniper Bullet</ra2_Bullet_Sniper.label>

  <ra2_Gun_Sniper.label>Allied Sniper Gun</ra2_Gun_Sniper.label>
  <ra2_Gun_Sniper.description>Can shoot the enemy from far away. The damage to mechanical organisms and tanks is relatively low, and the drawback is that they are very low in building damage.</ra2_Gun_Sniper.description>
  
  <ra2_Bullet_GI.label>M60 Bullet</ra2_Bullet_GI.label>

  <ra2_Gun_GI.label>M60</ra2_Gun_GI.label>
  <ra2_Gun_GI.description>Allied G.I.'s weapon,low damage</ra2_Gun_GI.description>
  
  <ra2_Bullet_SiegeCadre.label>Prism(small)</ra2_Bullet_SiegeCadre.label>

  <ra2_Gun_SiegeCadre.label>Prism siege gun</ra2_Gun_SiegeCadre.label>
  <ra2_Gun_SiegeCadre.description>Portable Prism Gun,the damage is less than Prism Tower</ra2_Gun_SiegeCadre.description>
  
  <ra2_Bullet_Tanya.label>Tanya Bullet</ra2_Bullet_Tanya.label>

  <ra2_Gun_Tanya.label>Tanya Gun</ra2_Gun_Tanya.label>
  <ra2_Gun_Tanya.description>One shot,one kill</ra2_Gun_Tanya.description>
  
  
  <Proj_C4Bomb.label>C-4</Proj_C4Bomb.label>

  <ra2_TanyaC4Bomb.label>C-4</ra2_TanyaC4Bomb.label>
  <ra2_TanyaC4Bomb.description>matchless power</ra2_TanyaC4Bomb.description>
  
  <ra2_Gun_Chrono.label>Chrono Gun</ra2_Gun_Chrono.label>
  <ra2_Gun_Chrono.description>Remove everything</ra2_Gun_Chrono.description>
  
</LanguageData>