﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_Bullet_pillbox.label>哨戒机炮子弹</ra2_Bullet_pillbox.label>

  <ra2_Gun_pillbox.label>哨戒机炮武器</ra2_Gun_pillbox.label>
  <ra2_Gun_pillbox.description>三连发武器。</ra2_Gun_pillbox.description>
  
  <ra2_Bullet_Tesla.label>电击束</ra2_Bullet_Tesla.label>

  <ra2_Gun_Tesla.label>磁暴线圈武器</ra2_Gun_Tesla.label>
  <ra2_Gun_Tesla.description>强力电击束攻击。</ra2_Gun_Tesla.description>
  
  <ra2_Bullet_EarthCrack.label>地震</ra2_Bullet_EarthCrack.label>

  <ra2_Gun_EarthCrack.label>地锤防御武器</ra2_Gun_EarthCrack.label>
  <ra2_Gun_EarthCrack.description>强力地震。</ra2_Gun_EarthCrack.description>
  
</LanguageData>