﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_SovietTech.label>苏联科技仪</ra2_SovietTech.label>
  <ra2_SovietTech.description>含有苏联科技的仪器。</ra2_SovietTech.description>
  <ra2_SovietTech_Blueprint.label>苏联科技仪（蓝图）</ra2_SovietTech_Blueprint.label>
  <ra2_SovietTech_Frame.label>苏联科技仪（建造中）</ra2_SovietTech_Frame.label>
  <ra2_SovietTech_Frame.description>含有苏联科技的仪器。</ra2_SovietTech_Frame.description>
  
  <ra2_SovietBarracks.label>苏联兵营</ra2_SovietBarracks.label>
  <ra2_SovietBarracks.description>可训练苏联士兵。</ra2_SovietBarracks.description>
  <ra2_SovietBarracks_Blueprint.label>苏联兵营（蓝图）</ra2_SovietBarracks_Blueprint.label>
  <ra2_SovietBarracks_Frame.label>苏联兵营（建造中）</ra2_SovietBarracks_Frame.label>
  <ra2_SovietBarracks_Frame.description>可训练苏联士兵。</ra2_SovietBarracks_Frame.description>
  
  <ra2_SovietGenerator.label>磁能反应炉</ra2_SovietGenerator.label>
  <ra2_SovietGenerator.description>可产生电力。</ra2_SovietGenerator.description>
  <ra2_SovietGenerator_Blueprint.label>磁能反应炉（蓝图）</ra2_SovietGenerator_Blueprint.label>
  <ra2_SovietGenerator_Frame.label>磁能反应炉（建造中）</ra2_SovietGenerator_Frame.label>
  <ra2_SovietGenerator_Frame.description>可产生电力。</ra2_SovietGenerator_Frame.description>
  
  <ra2_SovietGenerator_Nuclear.label>核子反应炉</ra2_SovietGenerator_Nuclear.label>
  <ra2_SovietGenerator_Nuclear.description>可产生电力。破坏后会爆炸。</ra2_SovietGenerator_Nuclear.description>
  <ra2_SovietGenerator_Nuclear_Blueprint.label>核子反应炉（蓝图）</ra2_SovietGenerator_Nuclear_Blueprint.label>
  <ra2_SovietGenerator_Nuclear_Frame.label>核子反应炉（建造中）</ra2_SovietGenerator_Nuclear_Frame.label>
  <ra2_SovietGenerator_Nuclear_Frame.description>可产生电力。破坏后会爆炸。</ra2_SovietGenerator_Nuclear_Frame.description>
  
  <ra2_SovietSuperWeapon.label>核弹发射井</ra2_SovietSuperWeapon.label>
  <ra2_SovietSuperWeapon.description>可以发射核弹</ra2_SovietSuperWeapon.description>
  <ra2_SovietSuperWeapon_Blueprint.label>核弹发射井(蓝图)</ra2_SovietSuperWeapon_Blueprint.label>
  <ra2_SovietSuperWeapon_Frame.label>核弹发射井(建造中)</ra2_SovietSuperWeapon_Frame.label>
  <ra2_SovietSuperWeapon_Frame.description>可以发射核弹</ra2_SovietSuperWeapon_Frame.description>
</LanguageData>