﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_Hat_Desolator.label>辐射工兵头盔</ra2_Hat_Desolator.label>
  <ra2_Hat_Desolator.description>可以抵抗辐射。</ra2_Hat_Desolator.description>

  <ra2_Parka_Desolator.label>辐射工兵套装(上)</ra2_Parka_Desolator.label>
  <ra2_Parka_Desolator.description>可以抵抗辐射。</ra2_Parka_Desolator.description>

  <ra2_Pants_Desolator.label>辐射工兵套装(下)</ra2_Pants_Desolator.label>
  <ra2_Pants_Desolator.description>可以抵抗辐射。</ra2_Pants_Desolator.description>
  
  
  <ra2_Hat_Conscript.label>动员兵帽子</ra2_Hat_Conscript.label>
  <ra2_Hat_Conscript.description>动员兵标配帽子。</ra2_Hat_Conscript.description>

  <ra2_Parka_Conscript.label>动员兵外衣</ra2_Parka_Conscript.label>
  <ra2_Parka_Conscript.description>动员兵标配服装。</ra2_Parka_Conscript.description>
  
  <ra2_Shirt_Conscript.label>动员兵衣服</ra2_Shirt_Conscript.label>
  <ra2_Shirt_Conscript.description>动员兵标配服装。</ra2_Shirt_Conscript.description>

  <ra2_Pants_Conscript.label>动员兵裤子</ra2_Pants_Conscript.label>
  <ra2_Pants_Conscript.description>动员兵标配服装。</ra2_Pants_Conscript.description>
  
  
  <ra2_Hat_TeslaTrooper.label>磁爆步兵头盔</ra2_Hat_TeslaTrooper.label>
  <ra2_Hat_TeslaTrooper.description>磁爆步兵标配头盔。</ra2_Hat_TeslaTrooper.description>
  
  <ra2_Parka_TeslaTrooper.label>磁爆步兵套装(上)</ra2_Parka_TeslaTrooper.label>
  <ra2_Parka_TeslaTrooper.description>磁爆步兵标配服装。</ra2_Parka_TeslaTrooper.description>

  <ra2_Pants_TeslaTrooper.label>磁爆步兵套装(下)</ra2_Pants_TeslaTrooper.label>
  <ra2_Pants_TeslaTrooper.description>磁爆步兵标配服装。</ra2_Pants_TeslaTrooper.description>
  
  
  <ra2_Hat_Engineer.label>工程师帽子</ra2_Hat_Engineer.label>
  <ra2_Hat_Engineer.description>工程师标配帽子。</ra2_Hat_Engineer.description>

  <ra2_Parka_Engineer.label>工程师外衣</ra2_Parka_Engineer.label>
  <ra2_Parka_Engineer.description>工程师标配服装。</ra2_Parka_Engineer.description>
  
  <ra2_Shirt_Engineer.label>工程师衣服</ra2_Shirt_Engineer.label>
  <ra2_Shirt_Engineer.description>工程师标配服装。</ra2_Shirt_Engineer.description>

  <ra2_Pants_Engineer.label>工程师裤子</ra2_Pants_Engineer.label>
  <ra2_Pants_Engineer.description>工程师标配服装。</ra2_Pants_Engineer.description>
  

</LanguageData>