﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_Hat_Initiate.label>Initiate's Helmet</ra2_Hat_Initiate.label>
  <ra2_Hat_Initiate.description>Initiate's standard clothes</ra2_Hat_Initiate.description>

  <ra2_Parka_Initiate.label>Initiate's Suit (top)</ra2_Parka_Initiate.label>
  <ra2_Parka_Initiate.description>Initiate's standard clothes</ra2_Parka_Initiate.description>

  <ra2_Pants_Initiate.label>Initiate's Suit (below)</ra2_Pants_Initiate.label>
  <ra2_Pants_Initiate.description>Initiate's standard clothes</ra2_Pants_Initiate.description>
  
  


  <ra2_Parka_Yuri.label>Yuri's coat</ra2_Parka_Yuri.label>
  <ra2_Parka_Yuri.description>Yuri's standard clothes</ra2_Parka_Yuri.description>
  
  <ra2_Shirt_Yuri.label>Yuri's clothes</ra2_Shirt_Yuri.label>
  <ra2_Shirt_Yuri.description>Yuri's standard clothes</ra2_Shirt_Yuri.description>

  <ra2_Pants_Yuri.label>Yuri's pants</ra2_Pants_Yuri.label>
  <ra2_Pants_Yuri.description>Yuri's standard clothes</ra2_Pants_Yuri.description>
  

  <ra2_Pants_Brute.label>Brutes Suit (below)</ra2_Pants_Brute.label>
  <ra2_Pants_Brute.description>Brutes standard clothes</ra2_Pants_Brute.description>
  
  
  <ra2_Hat_Engineer_Y.label>Engineer's Hat</ra2_Hat_Engineer_Y.label>
  <ra2_Hat_Engineer_Y.description>Engineer's standard Hat。</ra2_Hat_Engineer_Y.description>

  <ra2_Parka_Engineer_Y.label>Engineer's coat</ra2_Parka_Engineer_Y.label>
  <ra2_Parka_Engineer_Y.description>Engineer's standard clothes</ra2_Parka_Engineer_Y.description>
  
  <ra2_Shirt_Engineer_Y.label>Engineer's clothes</ra2_Shirt_Engineer_Y.label>
  <ra2_Shirt_Engineer_Y.description>Engineer's standard clothes</ra2_Shirt_Engineer_Y.description>

  <ra2_Pants_Engineer_Y.label>Engineer's pants</ra2_Pants_Engineer_Y.label>
  <ra2_Pants_Engineer_Y.description>Engineer's standard clothes</ra2_Pants_Engineer_Y.description>
  
  
  
  

</LanguageData>