﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>



  <ra2_Soviet.label>Soviet</ra2_Soviet.label>
  <ra2_Soviet.description>Irresistible red power</ra2_Soviet.description>
  <ra2_Soviet.fixedName>Soviet</ra2_Soviet.fixedName>
  <ra2_Soviet.pawnsPlural>Soviet Army</ra2_Soviet.pawnsPlural>

  <ra2_Allied.label>Allied</ra2_Allied.label>
  <ra2_Allied.description>Irresistible freedom power</ra2_Allied.description>
  <ra2_Allied.fixedName>Allied</ra2_Allied.fixedName>
  <ra2_Allied.pawnsPlural>Allied Army</ra2_Allied.pawnsPlural>
  
  <ra2_Yuri.label>Yuri</ra2_Yuri.label>
  <ra2_Yuri.description>Be one with yuri</ra2_Yuri.description>
  <ra2_Yuri.fixedName>Yuri</ra2_Yuri.fixedName>
  <ra2_Yuri.pawnsPlural>Yuri Army</ra2_Yuri.pawnsPlural>

</LanguageData>