﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_Hat_Sniper.label>狙击手头盔</ra2_Hat_Sniper.label>
  <ra2_Hat_Sniper.description>狙击手标配衣物。</ra2_Hat_Sniper.description>

  <ra2_Parka_Sniper.label>狙击手套装(上)</ra2_Parka_Sniper.label>
  <ra2_Parka_Sniper.description>狙击手标配衣物。</ra2_Parka_Sniper.description>

  <ra2_Pants_Sniper.label>狙击手套装(下)</ra2_Pants_Sniper.label>
  <ra2_Pants_Sniper.description>狙击手标配衣物。</ra2_Pants_Sniper.description>
  
  
  <ra2_Hat_GI.label>盟军大兵帽子</ra2_Hat_GI.label>
  <ra2_Hat_GI.description>盟军大兵标配帽子。</ra2_Hat_GI.description>

  <ra2_Parka_GI.label>盟军大兵外衣</ra2_Parka_GI.label>
  <ra2_Parka_GI.description>盟军大兵标配服装。</ra2_Parka_GI.description>
  
  <ra2_Shirt_GI.label>盟军大兵衣服</ra2_Shirt_GI.label>
  <ra2_Shirt_GI.description>盟军大兵标配服装。</ra2_Shirt_GI.description>

  <ra2_Pants_GI.label>盟军大兵裤子</ra2_Pants_GI.label>
  <ra2_Pants_GI.description>盟军大兵标配服装。</ra2_Pants_GI.description>
  
  
  <ra2_Hat_SiegeCadre.label>光棱攻城兵头盔</ra2_Hat_SiegeCadre.label>
  <ra2_Hat_SiegeCadre.description>光棱攻城兵标配头盔。</ra2_Hat_SiegeCadre.description>
  
  <ra2_Parka_SiegeCadre.label>光棱攻城兵套装(上)</ra2_Parka_SiegeCadre.label>
  <ra2_Parka_SiegeCadre.description>光棱攻城兵标配服装。</ra2_Parka_SiegeCadre.description>

  <ra2_Pants_SiegeCadre.label>光棱攻城兵套装(下)</ra2_Pants_SiegeCadre.label>
  <ra2_Pants_SiegeCadre.description>光棱攻城兵标配服装。</ra2_Pants_SiegeCadre.description>
  
  
  <ra2_Hat_Engineer_A.label>工程师帽子</ra2_Hat_Engineer_A.label>
  <ra2_Hat_Engineer_A.description>工程师标配帽子。</ra2_Hat_Engineer_A.description>

  <ra2_Parka_Engineer_A.label>工程师外衣</ra2_Parka_Engineer_A.label>
  <ra2_Parka_Engineer_A.description>工程师标配服装。</ra2_Parka_Engineer_A.description>
  
  <ra2_Shirt_Engineer_A.label>工程师衣服</ra2_Shirt_Engineer_A.label>
  <ra2_Shirt_Engineer_A.description>工程师标配服装。</ra2_Shirt_Engineer_A.description>

  <ra2_Pants_Engineer_A.label>工程师裤子</ra2_Pants_Engineer_A.label>
  <ra2_Pants_Engineer_A.description>工程师标配服装。</ra2_Pants_Engineer_A.description>
  

</LanguageData>