﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_Bullet_Sniper.label>狙击子弹</ra2_Bullet_Sniper.label>

  <ra2_Gun_Sniper.label>盟军狙击枪</ra2_Gun_Sniper.label>
  <ra2_Gun_Sniper.description>能从极远处射杀敌人。对于机械生物与坦克的伤害比较低，缺点是对建筑伤害极低。</ra2_Gun_Sniper.description>
  
  <ra2_Bullet_GI.label>M60子弹</ra2_Bullet_GI.label>

  <ra2_Gun_GI.label>M60</ra2_Gun_GI.label>
  <ra2_Gun_GI.description>盟军大兵标配武器。伤害低。</ra2_Gun_GI.description>
  
  <ra2_Bullet_SiegeCadre.label>光棱(弱)</ra2_Bullet_SiegeCadre.label>

  <ra2_Gun_SiegeCadre.label>光棱攻城炮</ra2_Gun_SiegeCadre.label>
  <ra2_Gun_SiegeCadre.description>可携式光棱炮,伤害低于光棱塔。</ra2_Gun_SiegeCadre.description>
  
  <ra2_Bullet_Tanya.label>谭雅子弹</ra2_Bullet_Tanya.label>

  <ra2_Gun_Tanya.label>谭雅手枪</ra2_Gun_Tanya.label>
  <ra2_Gun_Tanya.description>一枪一个。</ra2_Gun_Tanya.description>
  
  
  <Proj_C4Bomb.label>C-4</Proj_C4Bomb.label>

  <ra2_TanyaC4Bomb.label>C-4炸弹</ra2_TanyaC4Bomb.label>
  <ra2_TanyaC4Bomb.description>威力无穷。</ra2_TanyaC4Bomb.description>
  
</LanguageData>