﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_Pillbox.label>Sentinel gun</ra2_Pillbox.label>
  <ra2_Pillbox.description>The basic defense architecture of the Soviet Union,can effectively control enemy infantry units.</ra2_Pillbox.description>
  <ra2_Pillbox_Blueprint.label>Sentinel gun(BluePrint)</ra2_Pillbox_Blueprint.label>
  <ra2_Pillbox_Blueprint_Install.label>Sentinel gun(BluePrint)</ra2_Pillbox_Blueprint_Install.label>
  <ra2_Pillbox_Frame.label>Sentinel gun(Building)</ra2_Pillbox_Frame.label>
  <ra2_Pillbox_Frame.description>The basic defense architecture of the Soviet Union,can effectively control enemy infantry units.</ra2_Pillbox_Frame.description>
  
  <ra2_SovietAirDefense.label>Flak Cannon</ra2_SovietAirDefense.label>
  <ra2_SovietAirDefense.description>The basic defense architecture of the Soviet Union,can shot down mortar shell and drop pod.</ra2_SovietAirDefense.description>
  <ra2_SovietAirDefense_Blueprint.label>Flak Cannon(BluePrint)</ra2_SovietAirDefense_Blueprint.label>
  <ra2_SovietAirDefense_Frame.label>Flak Cannon(Building)</ra2_SovietAirDefense_Frame.label>
  <ra2_SovietAirDefense_Frame.description>The basic defense architecture of the Soviet Union,can shot down mortar shell and drop pod.</ra2_SovietAirDefense_Frame.description>
  
  <ra2_Tesla.label>Tesla Coil</ra2_Tesla.label>
  <ra2_Tesla.description>The Soviet Union's defensive weapons.</ra2_Tesla.description>
  <ra2_Tesla_Blueprint.label>Tesla Coil(BluePrint)</ra2_Tesla_Blueprint.label>
  <ra2_Tesla_Blueprint_Install.label>Tesla Coil(BluePrint)</ra2_Tesla_Blueprint_Install.label>
  <ra2_Tesla_Frame.label>Tesla Coil(Building)</ra2_Tesla_Frame.label>
  <ra2_Tesla_Frame.description>The Soviet Union's defensive weapons.</ra2_Tesla_Frame.description>
  
  
  <ra2_EarthHammer.label>Earth hammer defense device</ra2_EarthHammer.label>
  <ra2_EarthHammer.description>The Soviet Union's defensive weapons,can cause earthquakes at targets and cause extensive destruction.Can cross the fence to attack the enemy.</ra2_EarthHammer.description>
  <ra2_EarthHammer_Blueprint.label>Earth hammer defense device(BluePrint)</ra2_EarthHammer_Blueprint.label>
  <ra2_EarthHammer_Blueprint_Install.label>Earth hammer defense device(BluePrint)</ra2_EarthHammer_Blueprint_Install.label>
  <ra2_EarthHammer_Frame.label>Earth hammer defense device(Building)</ra2_EarthHammer_Frame.label>
  <ra2_EarthHammer_Frame.description>The Soviet Union's defensive weapons,can cause earthquakes at targets and cause extensive destruction.Can cross the fence to attack the enemy.</ra2_EarthHammer_Frame.description>
  
</LanguageData>