﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ra2_Bullet_pillbox.label>Sentinel gun bullets</ra2_Bullet_pillbox.label>

  <ra2_Gun_pillbox.label>Sentinel gun weapon</ra2_Gun_pillbox.label>
  <ra2_Gun_pillbox.description>Three continuous firing weapon</ra2_Gun_pillbox.description>
  
  <ra2_Bullet_Tesla.label>Electric shock beam</ra2_Bullet_Tesla.label>

  <ra2_Gun_Tesla.label>Tesla coil weapon</ra2_Gun_Tesla.label>
  <ra2_Gun_Tesla.description>Strong electric shock attack</ra2_Gun_Tesla.description>
  
  <ra2_Bullet_EarthCrack.label>Earthquake</ra2_Bullet_EarthCrack.label>

  <ra2_Gun_EarthCrack.label>Earth Hammer Weapon</ra2_Gun_EarthCrack.label>
  <ra2_Gun_EarthCrack.description>Strong earthquakes</ra2_Gun_EarthCrack.description>
  
</LanguageData>