[h1]Github:[/h1]
https://github.com/AKreedz/ra2inRW
(I gave up updating. Anyone can download my source code:)



[h1]**This is the complete version of RA2 mod**[/h1]


BUG:It will appear two tanya or apo tank...

Licens: Creative Commons License Attribution-ShareAlike 4.0 International

[h1]A simple Red Alert 2 MOD[/h1]
(contains some Mental Omega MOD content)

MOD version v1.0!
Support language: English,Simplified Chinese

[h1]New faction: Soviet ,Allied and Yuri[/h1]
  Most time they are your enemy.
  *Yuri is always your enemy

[h1]New enemy pawn:[/h1]
  *Conscript
  *G.I
  *Initiate
  *Tesla Trooper
  *Siege Cadre(from mental omega)
  *Brute
  *Desolator: The creature hit by the Desolator will die immediately, causing high damage to mechanical life and tanks,unable to destroy buildings.
  *Sniper:They can attack your people in a very long range
  *Yuri:They can control a pawn,and can release a Psychic shock wave  to kill human in a short range

  *Chrono Legionnaire:They can teleport,and remove things.

  *Engineer:sometimes will drops Faction tech core

  *Tanya:she will only appear in late invasion.She is a very dangerous agent.

  *Rhino Tank
  *Grizzly Tank
  **Apocalypse Tank: it will only appear in late invasion. It is a very terrible unit.

[h1]New defense architecture:[/h1]
  *Sentinel gun
  *Pillbox
  *tesla coil
  *Prism tower
  *Earth hammer defense device (from the Mental Omega MOD)
  *Grand Cannon

  *AA-gun : shot down the droppod and mortar bullet now!

[h1]New Building[/h1]
  *Tesla Reactor
  *Nuclear Reactor
  *Barracks
  *Ore Refinery
  *Grinder
  *Super Weapon

[h1]Misc Things:[/h1]
  *Soviet technological table
  *Allied technological table
  *Yuri technological table
  *Faction tech core:drop by Engineer,or trade with other Faction.(If you have Misc. MapGen FactionBase MOD,you can also attack the Soviet/Allied factionbase to get Faction tech core)
  *Apocalypse Tank Gun:drop by Apocalypse Tank
  *Tanya's Note:drop by Tanya,read it can unlock Barracks Tanya

[h1]Other function:[/h1]
  *Soviet army will raid with BGM
  *Allied army will raid with BGM
  *Yuri army will raid with BGM
  

[h1]Renewal plan:[/h1]
  *Emmmmmm...
  ...
  

used part of Turret Collection MOD's code,url:https://steamcommunity.com/sharedfiles/filedetails/?id=868519399

一个简单的红色警戒2 MOD
(含有部分心灵终结MOD的内容)

MOD版本 1.0!

添加新派系: 苏联 盟军 尤里
很大概率是你的敌对派系
*尤里永远是你的敌人

添加新兵种:

动员兵
盟军大兵
尤里新兵
磁爆步兵
光棱攻城兵(来自心灵终结)
狂兽人
辐射工兵: 被辐射工兵命中的生物将当场去世,对机械生命和坦克伤害高，无法破坏建筑
狙击手: 可以从很远的地方狙杀你的小人
尤里:可以控制一个生物，也可以释放小范围心灵冲击波杀死生物
超时空军团兵:可以传送 可以抹除任何东西
工程师: 只会出现在观光团,或者在中期入侵时出现，有时会掉落派系科技核心

谭雅:只会在后期入侵中出现，是一个非常可怕的特工

犀牛坦克
灰熊坦克
天启坦克: 只会在后期入侵中出现，是一个十分可怕的单位


添加新防卫建筑:

哨戒机炮
机枪碉堡
磁暴线圈
光棱塔
地锤防御装置(来自心灵终结MOD)
巨炮
防空炮

新建筑
磁能反应炉 800W
核子反应炉 10000W
采矿厂:采集建造该MOD需要的金条
兵营
回收机
超级武器

杂项:

苏联科技仪: 需要解锁相应研究，制作材料由工程师掉落，或者找友善的苏联派系购买
盟军科技仪: 需要解锁相应研究，制作材料由工程师掉落，或者找友善的盟军派系购买
尤里科技仪: 需要解锁相应研究，制作材料由工程师掉落，或者找稀有商人或派系购买
(如果你安装了Misc. MapGen FactionBase MOD,你也可以通过进攻两者的基地来获取制作材料)
天启坦克炮管:从天启坦克身上拆下来，可以制作便携天启坦克炮(T3苏联基地也会有)
谭雅笔记:谭雅死后掉落,阅读可获得谭雅制造权

其他功能:
苏联盟军和尤里入侵时自带BGM
天启坦克和谭雅出场自带音效

更新计划:
Emmmmmm....
......

使用了部分 炮塔集合MOD 的代码，链接:https://steamcommunity.com/sharedfiles/filedetails/?id=868519399
