﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DesolatorGun.label>radiation</DesolatorGun.label>
  <DesolatorGun.deathMessage>{0} died of radiation.</DesolatorGun.deathMessage>

  <TanyaGun.label>Tanya's Gunshot</TanyaGun.label>
  <TanyaGun.deathMessage>{0} was killed by Tanya</TanyaGun.deathMessage>

  <ApoDamage.label>Apocalypse Tank Damage</ApoDamage.label>
  <ApoDamage.deathMessage>{0} was killed by Apocalypse Tank</ApoDamage.deathMessage>

  <Nuclear.label>Nuclear explosion</Nuclear.label>
  <Nuclear.deathMessage>{0} was killed in a nuclear explosion</Nuclear.deathMessage>
  
  <Earthquake.label>Earthquake</Earthquake.label>
  <Earthquake.deathMessage>{0} was killed in an Earthquake</Earthquake.deathMessage>


</LanguageData>